# object-detection-yolo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/dev/smoketrees/object_detection_yolo/activities/: CameraActivity.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
