// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
		jcenter() // 如果还在使用 JCenter
	}
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven { url "https://jitpack.io" }
		google()
		mavenCentral()
		gradlePluginPortal()
		jcenter() // 如果还在使用 JCenter
		maven {
			allowInsecureProtocol = true
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}


	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
